PWD d:\cby\code\vscode\md
INPUT C:\Users\lds-s\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\cby\code\vscode\md\gsdfg.tex
OUTPUT gsdfg.log
INPUT D:\Program Files\latex\tex\latex\base\article.cls
INPUT D:\Program Files\latex\tex\latex\base\article.cls
INPUT D:\Program Files\latex\tex\latex\base\size10.clo
INPUT D:\Program Files\latex\tex\latex\base\size10.clo
INPUT D:\Program Files\latex\tex\latex\base\size10.clo
INPUT D:\Program Files\latex\tex\latex\base\inputenc.sty
INPUT D:\Program Files\latex\tex\latex\base\inputenc.sty
INPUT D:\Program Files\latex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\latex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\latex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\latex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\latex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\latex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\latex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\latex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\latex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\latex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\latex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\latex\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\latex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\latex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\latex\tex\latex\url\url.sty
INPUT D:\Program Files\latex\tex\latex\url\url.sty
INPUT D:\Program Files\latex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\latex\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\Program Files\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program Files\latex\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\latex\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\latex\tex\latex\base\ts1enc.def
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\Program Files\latex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\latex\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\Program Files\latex\tex\latex\base\fontenc.sty
INPUT D:\Program Files\latex\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program Files\latex\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\latex\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\gsdfg.aux
INPUT .\gsdfg.aux
INPUT gsdfg.aux
OUTPUT gsdfg.aux
INPUT D:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\gsdfg.out
INPUT .\gsdfg.out
INPUT gsdfg.out
INPUT gsdfg.out
OUTPUT gsdfg.pdf
INPUT .\gsdfg.out
INPUT .\gsdfg.out
OUTPUT gsdfg.out
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT .\gsdfg.toc
INPUT .\gsdfg.toc
INPUT gsdfg.toc
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT gsdfg.toc
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\latex\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.tex
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.tex
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.pdf
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.pdf
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.pdf
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.pdf
INPUT D:\Program Files\latex\tex\latex\mwe\example-image.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Program Files\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\lds-s\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Program Files\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT gsdfg.aux
INPUT .\gsdfg.out
INPUT .\gsdfg.out
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\latex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\latex\fonts\type1\public\lm\lmss17.pfb
INPUT D:\Program Files\latex\fonts\type1\public\lm\lmss17.pfb
